/* CSS Resets */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Main CSS */
:root {
  --text-violet: #472e8d;
  --text-grey: #878787;
  --accent-green: #b8db15;
  --accent-yellow: #f4c911;
  --accent-white: #ffffff;
}

/* Page */
/* Centering content on page */
body {
  background: transparent
    linear-gradient(180deg, #f1f6fb 0%, #f1f6fbf1 50%, #f1f6fb00 100%) 0% 0%
    no-repeat padding-box;
  min-height: 100vh;
  display: grid;
  place-items: center;

  > main {
    max-width: 1920px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-block: 100px;
    gap: 75px;
    overflow: hidden;
    font-family: "Poppins", sans-serif;

    > h2 {
      font: 60px/77px "Fira Sans Extra Condensed", sans-serif;
      color: var(--text-violet);
      text-transform: uppercase;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 29px;

      &::after {
        content: "";
        width: 50%;
        height: 5px;
        background-color: var(--accent-green);
      }
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(3, clamp(300px, 25%, 407px));
      gap: 30px;
      justify-content: center;
      margin-top: 5px;

      .card {
        background-color: var(--accent-white);
        border-radius: 15px;
        overflow: hidden;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        .img {
          height: 272px;

          > img {
            height: 100%;
          }
        }

        .content {
          display: flex;
          flex-direction: column;
          gap: 20px;
          padding: 30px;

          > h3 {
            font-size: 30px;
            font-weight: 600;
            color: var(--text-violet);
          }

          > p {
            font-size: 16px;
            font-weight: 300;
            color: var(--text-grey);
            margin-top: 10px;
          }

          > button {
            font-size: 14px;
            font-weight: 500;
            color: var(--text-violet);
            text-transform: uppercase;
            width: fit-content;
            padding: 10px 30px;
            background-color: var(--accent-yellow);
            border: none;
            border-radius: 33px;
          }
        }
      }
    }

    > button {
      font-size: 18px;
      font-weight: 600;
      color: var(--text-violet);
      text-transform: uppercase;
      padding: 20px 40px;
      background-color: var(--accent-yellow);
      border: none;
      border-radius: 33px;
    }
  }
}
